# learning-rabbitmq

./: README.md
src/dotnet/: rabbitmq.sln
src/dotnet/Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/dotnet/Banking.Api/Controllers/: WeatherForecastController.cs
src/dotnet/Banking.Api/Properties/: launchSettings.json
src/dotnet/Banking.Domain/: Banking.Domain.csproj  Payment.cs
src/dotnet/Banking.Domain/Entities/: Account.cs
src/dotnet/Banking.Infra/: Banking.Infra.csproj  BankingContext.cs
src/dotnet/Banking.Infra/Context/: BankingContext.cs
src/dotnet/Banking.Infra/Repository/: IRepository.cs  Repository.cs
src/dotnet/Banking.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/dotnet/Banking.Services/: AccountService.cs  Banking.Services.csproj
src/dotnet/Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/dotnet/Domain.Core/Commands/: Command.cs
src/dotnet/Domain.Core/Events/: Event.cs  Message.cs
src/dotnet/Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
src/dotnet/Infra.IOC/: DependencyContainer.cs  Infra.IOC.csproj
