<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Infra\Banking.Infra.csproj" />
    <ProjectReference Include="..\Infra.IOC\Infra.IOC.csproj" />
  </ItemGroup>


</Project>
